BaconographyWP8/View/CommentsView.xaml

<phone:PhoneApplicationPage x:Class="BaconographyWP8.View.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:res="clr-namespace:BaconographyWP8.Resources"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    DataContext="{Binding Comments, Source={StaticResource Locator}}"
    x:Name="controlRoot">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:CommentView/>
        </DataTemplate>
        <DataTemplate x:Key="Type:MoreViewModel">
            <local:MoreCommentsView/>
        </DataTemplate>
        <DataTemplate x:Key="typedTemplateSelector">
            <common:TypedTemplateSelector Content="{Binding}" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}">
        <local:LoadIndicatorView VerticalAlignment="Top" />

        <ListBox Margin="0,20,0,0" HorizontalAlignment="Stretch"
                BorderThickness="0" VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=Comments, Converter={StaticResource flattenCommentsCollectionConverter}}"
                x:Name="commentList">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <common:TypedTemplateSelector HorizontalContentAlignment="Left" Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="ScrollViewer" DataContext="{Binding}">
                        <ScrollViewer.Content>
                            <StackPanel>
                                <local:LinkView DisplaySubreddit="True" InComments="True" DataContext="{Binding Link}" />
                                <ItemsPresenter/>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>