BaconographyWP8/View/CommentView.xaml

<UserControl
    x:Class="BaconographyWP8.View.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:CommentView/>
        </DataTemplate>
        <DataTemplate x:Key="Type:MoreViewModel">
            <local:MoreCommentsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Margin="{Binding Path=Depth, Converter={StaticResource depthMarginConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Path=Depth, Converter={StaticResource depthColorConverter}}" />
        <StackPanel Margin="0,0,0,15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}">
            <Button BorderThickness="0" Margin="-5,-10,0,0" Padding="0" HorizontalAlignment="Left"
                    Command="{Binding ShowExtendedView}" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" VerticalAlignment="Top" FontSize="15" Margin="-10,-5,-5,-5" Padding="2,-5,2,2" Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">[-]</Button>
                        <Border Margin="0,0,0,0" BorderThickness="0" Padding="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                            <TextBlock Foreground="Goldenrod" FontSize="16" Margin="0,1,0,0" Text="{Binding PosterName}" />
                        </Border>
                        <TextBlock Foreground="Gray" FontSize="15" Text="{Binding Path=Votable.TotalVotes}" Margin="5,2,0,0" />
                        <TextBlock Foreground="Gray" FontSize="15" Text="points" Margin="5,2,0,0" />
                        <TextBlock Foreground="Gray" FontSize="15" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,2,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ContentPresenter Content="{Binding Body, Converter={StaticResource markdownConverter}}" HorizontalAlignment="Left"
                              Margin="3,0,0,0"/>
            <ContentControl Content="{Binding ExtendedData, Converter={StaticResource extendedCommentConverter}}"/>
            <ContentControl Content="{Binding ReplyData, Converter={StaticResource replyConverter}}"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding IsMinimized, Converter={StaticResource booleanVisibilityConverter}}">
            <Button BorderThickness="0" Margin="-5,-10,0,0" Padding="0" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" VerticalAlignment="Top" FontSize="15" Margin="-10,-5,-5,-5" Padding="2,-5,2,2" Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">[+]</Button>
                        <Border Margin="0,0,0,0" BorderThickness="0" Padding="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                            <TextBlock FontStyle="Italic" FontSize="16" Margin="0,1,0,0" Text="{Binding PosterName}" />
                        </Border>
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding Path=Votable.TotalVotes}" Margin="5,2,0,0" />
                        <TextBlock FontSize="15" FontStyle="Italic" Text="points" Margin="5,2,0,0" />
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,2,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <!--
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}">
            <Border BorderThickness="0" Height="1"/>
            <ItemsControl Margin="7,0,0,0" ItemsSource="{Binding Path=Replies}" HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:TypedTemplateSelector HorizontalContentAlignment="Left" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter HorizontalAlignment="Left" />
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </StackPanel>
        -->
    </Grid>
</UserControl>
