BaconographyWP8/View/ExtendedCommentView.xaml

<UserControl
    x:Class="BaconographyWP8.View.ExtendedCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <ToggleButton Padding="3,0,3,0" IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}" FontFamily="Marlett" FontSize="20" FontWeight="ExtraBold" Content="&#8593;" BorderThickness="0" />
        <ToggleButton Padding="3,0,3,0" IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"  FontFamily="Marlett" FontSize="20" FontWeight="ExtraBold" Content="&#8595;" BorderThickness="0" />
        <!--<Button FontSize="16" BorderThickness="0" Margin="0,0,0,0" Padding="3,0,3,0" Command="{Binding GotoContext}">parent</Button>-->
        <Button FontSize="16" BorderThickness="0" Margin="0,0,0,0" Padding="3,0,3,0" Command="{Binding Report}">report</Button>
        <Button FontSize="16" BorderThickness="0" Margin="0,0,0,0" Padding="3,0,3,0" Command="{Binding Save}">save</Button>
        <Button FontSize="16" BorderThickness="0" Margin="0,0,0,0" Padding="3,0,3,0" Command="{Binding GotoReply}">reply</Button>
        <Button FontSize="16" BorderThickness="0" Margin="0,0,0,0" Padding="3,0,3,0" Command="{Binding GotoUserDetails}">user</Button>        
    </StackPanel>
</UserControl>
