BaconographyWP8/View/LinkView.xaml

<UserControl
    x:Class="BaconographyWP8.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="480"
    x:Name="controlRoot">

    <Grid MinHeight="65" HorizontalAlignment="Stretch" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Left"
                FontFamily="Segoe WP" Tap="TitleButton_Tap" Hold="TitleButton_Hold">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap" />
                    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                        <TextBlock FontSize="18"  Foreground="Goldenrod" Text="{Binding Author}" />
                        <TextBlock Margin="8,2,0,0" Foreground="Gray"
                            FontSize="16" Text="{Binding Path=Votable.TotalVotes}"/>
                        <TextBlock Margin="0,2,0,0" FontSize="16" Foreground="Gray" VerticalAlignment="Center" Text=" points" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Foreground="OrangeRed" FontSize="13" Margin="0,0,0,0"
                                   FontFamily="Segoe UI Symbol" Text="&#xE110; "
                                   Visibility="{Binding Path=Votable.Like, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <TextBlock Foreground="LightSkyBlue" FontSize="13" Margin="0,0,0,0"
                                   FontFamily="Segoe UI Symbol" Text=" &#xE110;"
                                   Visibility="{Binding Path=Votable.Dislike, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180" CenterX="9" CenterY="9" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=controlRoot, Path=DisplaySubreddit, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text=" in " />
                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Subreddit}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0" FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="(" />
                            <TextBlock Margin="0,0,0,0" FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Domain}" />
                            <TextBlock Margin="0,0,0,0" FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text=")" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" MinHeight="70" Width="70">
            <Button BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    MinHeight="70" Width="70" Margin="0,0,5,0"
                    Command="{Binding GotoLink}" CommandParameter="{Binding}"
                    Padding="0" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Border BorderThickness="0" Height="70" Width="70"
                                Margin="0,0,0,0" VerticalAlignment="Center"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                            <Grid>
                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None" />
                                <Border Padding="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Border.Background>
                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border MinHeight="70" Width="70"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource invertBooleanVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                        </Border>
                    </Grid>
                </Button.Content>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" >
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1"
                Margin="0,10,0,0" MinWidth="430" HorizontalAlignment="Stretch"
                Visibility="{Binding IsExtendedOptionsShown, Converter={StaticResource booleanVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14" HorizontalAlignment="Center" />

            <ToggleButton Grid.Row="0" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="180" CenterX="20" CenterY="20" />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14" HorizontalAlignment="Center" />

            <Button Grid.Row="0" Grid.Column="2"
                    FontFamily="Segoe UI Symbol" FontSize="14"
                    Width="40" Height="40"
                    Content="{Binding CommentCount}" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Text="Comments" FontSize="14" HorizontalAlignment="Center" />

            <Button Grid.Row="0" Grid.Column="3"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE13D;" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding GotoUserDetails}" CommandParameter="{Binding}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Text="User" FontSize="14" HorizontalAlignment="Center" />

            <Button Grid.Row="0" Grid.Column="4"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE12F;" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding GotoSubreddit}" CommandParameter="{Binding}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,4,0,0" Text="Subreddit" FontSize="14" HorizontalAlignment="Center" />

        </Grid>

    </Grid>

</UserControl>
