BaconographyWP8/View/LinkedPictureView.xaml

<phone:PhoneApplicationPage
    x:Name="pageRoot"
    x:Class="BaconographyWP8.View.LinkedPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Temp">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Gif">
            <local:ScalingGifView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Else">
            <local:ScalingPictureView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LoadIndicatorView Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding ElementName=albumPivot, Path=SelectedItem.Title}" TextWrapping="Wrap"/>
            <RichTextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" TextWrapping="NoWrap">
                <Paragraph x:Name="slashMe" FontSize="28" FontFamily="Palatino Linotype">
                    <Run Text="{Binding ElementName=albumPivot, Path=SelectedItem, Converter={StaticResource linkedPictureViewHeaderConverter}}"/>
                </Paragraph>
            </RichTextBox>
        </Grid>
        <phone:Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0" Padding="0" x:Name="albumPivot"
                        ItemsSource="{Binding Path=Pictures}"
                        LoadingPivotItem="albumPivot_LoadingPivotItem"
                        UnloadingPivotItem="albumPivot_UnloadingPivotItem"
                        Grid.Row="1">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <common:ImageTypeSelector HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    Content="{Binding}"/>

                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
