BaconographyWP8/View/LinkedPictureView.xaml

<phone:PhoneApplicationPage
    x:Name="pageRoot"
    x:Class="BaconographyWP8.View.LinkedPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SupportedOrientations="PortraitOrLandscape">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Temp">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Gif">
            <local:ScalingGifView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  DataContext="{Binding}" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Else">
            <local:ScalingPictureView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      DataContext="{Binding}" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <phone:Pivot Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0" Padding="0" x:Name="albumPivot"
                     ItemsSource="{Binding Path=Pictures}"
                     LoadingPivotItem="albumPivot_LoadingPivotItem"
                     UnloadingPivotItem="albumPivot_UnloadingPivotItem">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <common:ImageTypeSelector HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Content="{Binding}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                          MinWidth="430">
                        <local:PivotCountIndicator Height="30"
                            ItemsCount="{Binding ElementName=albumPivot, Path=Items.Count}"
                            SelectedPivotIndex="{Binding ElementName=albumPivot, Path=SelectedIndex}"
                            Visibility="{Binding Path=DataContext.IsAlbum, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <local:LoadIndicatorView />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

    </Grid>
</phone:PhoneApplicationPage>
