BaconographyWP8/View/LinkView.xaml

<UserControl
    x:Class="BaconographyWP8.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="480">

    <Grid MinHeight="65" HorizontalAlignment="Stretch" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=FirstColumnWidth}" />
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=SecondColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=TextColumn}"
                Grid.Row="0" BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Left"
                FontFamily="Segoe WP" Tap="TitleButton_Tap" Hold="TitleButton_Hold">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <Binding Path="Url" Converter="{StaticResource visitedMainLinkConverter}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                        <TextBlock FontSize="18"  Foreground="Goldenrod" Text="{Binding Author}" />
                        <TextBlock Margin="8,2,0,0" Foreground="Gray" FontSize="16" Text="{Binding Path=Votable.TotalVotes, Converter={StaticResource totalPointsConverter}}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,0,0">
                        <ContentControl Content="{Binding Votable, Converter={StaticResource voteIndicatorConverter}}"/>
                        <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding FromMultiReddit, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text=" in " />
                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Subreddit}" />
                        </StackPanel>
                        <TextBlock Margin="8,0,0,0" FontSize="15" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Domain, Converter={StaticResource domainConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>

         <Grid Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=PictureColumn}" Grid.Row="0" VerticalAlignment="Stretch"
              MinHeight="90" Width="100">
            <Button BorderThickness="0" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="120" Width="100" Padding="5,15,5,15" Margin="0"
                    Tap="Link_Tap" HorizontalContentAlignment="Center">
                <Button.Content>
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Border BorderThickness="0" Height="70" Width="70"
                                Margin="0,0,0,0" VerticalAlignment="Center"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                            <Grid>
                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None" />
                                <Border Padding="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Border.Background>
                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="70" Width="70"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource invertBooleanVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <ContentControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding ExtendedData, Converter={StaticResource extendedLinkConverter}}"/>
        

    </Grid>

</UserControl>
