BaconographyWP8/View/LockScreenViewControl.xaml

<UserControl x:Class="BaconographyWP8.View.LockScreenViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding LockScreen, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
        </Grid.Background>
        <Border CornerRadius="5" BorderThickness="1" Margin="12,32,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush x:Name="borderBackground" Color="Black" Opacity="{Binding OverlayOpacity}" />
            </Border.Background>
            <ListBox x:Name="itemsControl" ItemsSource="{Binding OverlayItems}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" MaxHeight="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Glyph}"
                                   FontFamily="Segoe UI Symbol" />
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding DisplayText}"
                                   TextWrapping="Wrap" FontFamily="Segoe WP" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</UserControl>