BaconographyWP8/View/LoginView.xaml

<UserControl
    x:Class="BaconographyWP8.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BaconographyW8.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding IsLoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}">
                <!--<common:WatermarkTextBox Width="300" WatermarkText="Username" HorizontalAlignment="Left" Text="{Binding Mode=TwoWay, Path=Username}" Margin="0,5,0,5"/>-->
                <PasswordBox Name="passwordBox" Width="300" HorizontalAlignment="Left" Password="{Binding Mode=TwoWay, Path=Password}" Margin="0,5,0,5" GotFocus="PasswordBox_GotFocus_1" LostFocus="PasswordBox_LostFocus_1" Loaded="passwordBox_Loaded_1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                    <Button Visibility="{Binding Working, Converter={StaticResource invertBooleanVisibilityConverter}}" HorizontalAlignment="Left" Command="{Binding DoLogin}">Login</Button>
                    <!--<ProgressRing Width="65" Height="30" IsActive="True" Visibility="{Binding Working, Converter={StaticResource booleanVisibilityConverter}}"/>-->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">Remember Me</TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">Login Automatically</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsRememberLogin, Mode=TwoWay}"/>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsDefaultLogin, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <Border Margin="0,20,0,0">
                    <TextBlock FontSize="14">New to reddit? Sign-up online:</TextBlock>
                </Border>
                <HyperlinkButton Margin="0,0,0,20" Padding="5,0,5,0" NavigateUri="http://www.reddit.com/register">http://www.reddit.com/register</HyperlinkButton>

                <Border Margin="0,0,0,20" Visibility="{Binding HasErrors, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                    <TextBlock FontSize="13" Foreground="Red" HorizontalAlignment="Left" Text="Login Failed: incorrect username or password"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Vertical" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
                <TextBlock FontSize="14">Currently logged in as</TextBlock>
                <TextBlock FontSize="14" Margin="14,7,0,0" Text="{Binding CurrentUserName}"/>
            </StackPanel>

            <!--<ListView HorizontalAlignment="Left" Margin="0,0,0,5"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderThickness="0" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding Mode=TwoWay,Path=SelectedCredential}"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Credentials}"
                  Header="Stored Credentials"
                  FontSize="14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,0,0,0" Text="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
    </Grid>
</UserControl>
