BaconographyWP8/View/LoginPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SNARC > LOGIN"
                     x:Name="pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="new">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="12,0,0,0" FontWeight="SemiBold" Text="USERNAME"/>
                        <TextBox Margin="0,0,0,0"
                            Text="{Binding Mode=TwoWay, Path=Username}"
                            KeyDown="Username_KeyDown"/>
                        <TextBlock Margin="12,0,0,0" FontWeight="SemiBold" Text="PASSWORD"/>
                        <PasswordBox Margin="0,0,0,0"
                            x:Name="passwordBox" Password="{Binding Mode=TwoWay, Path=Password}"
                            KeyDown="Password_KeyDown"/>
                        <CheckBox Margin="0,0,0,0" Content="save this login"
                            IsChecked="{Binding IsRememberLogin, Mode=TwoWay}" />
                        <CheckBox Margin="0,0,0,0" Content="login automatically"
                            IsChecked="{Binding IsDefaultLogin, Mode=TwoWay}" />
                    
                        <Button Content="login"
                            Visibility="{Binding Working, Converter={StaticResource invertBooleanVisibilityConverter}}"
                            Command="{Binding DoLogin}"/>
                        <ProgressBar IsIndeterminate="{Binding Working}"
                                     Visibility="{Binding Working, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <Border Margin="0,20,0,0" Visibility="{Binding HasErrors, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Login Failed: incorrect username or password"/>
                        </Border>
                    </StackPanel>
                    <common:ContextDataButton VerticalAlignment="Bottom"
                                     ContextData="http://www.reddit.com/register"
                                     Padding="10"
                                     Click="HyperlinkButton_Click">
                        Need an account? Click here to register
                    </common:ContextDataButton>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="saved">
                <Grid>
                    <StackPanel>
                        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock Margin="12,0,0,0" FontWeight="SemiBold">CURRENT USER</TextBlock>
                            <TextBlock Margin="24,7,0,7" Text="{Binding CurrentUserName}"
                                   HorizontalAlignment="Left"/>
                        </StackPanel>
                        <common:FixedLongListSelector
                            Margin="0,10,0,0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            SelectedItem="{Binding Mode=TwoWay,Path=SelectedCredential}"
                            ItemsSource="{Binding Path=Credentials}"
                            HorizontalAlignment="Stretch">
                            <common:FixedLongListSelector.ListHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12,0,0,0" FontWeight="SemiBold" Text="SAVED USERNAMES" />
                                </DataTemplate>
                            </common:FixedLongListSelector.ListHeaderTemplate>
                            <common:FixedLongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="24,0,0,0" Text="{Binding}"/>
                                </DataTemplate>
                            </common:FixedLongListSelector.ItemTemplate>
                        </common:FixedLongListSelector>
                    </StackPanel>
                    <Button Content="logout"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Working, Converter={StaticResource invertBooleanVisibilityConverter}}"
                            Command="{Binding DoLogout}"
                            IsEnabled="{Binding IsLoggedIn}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>