BaconographyWP8/View/MoreCommentsView.xaml

<UserControl
    x:Class="BaconographyWP8.View.MoreCommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" MinWidth="430" MinHeight="40"
          Margin="{Binding Path=Depth, Converter={StaticResource depthMarginConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding Path=Depth, Converter={StaticResource depthColorConverter}}" />
        <Grid Grid.Column="1">
            <Button Visibility="{Binding Loading, Converter={StaticResource invertBooleanVisibilityConverter}}" BorderThickness="0" Padding="0" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding TriggerLoad}"
                HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="Load more comments" Margin="0,0,0,0" />
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding CountString}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <ProgressBar  Visibility="{Binding Loading, Converter={StaticResource booleanVisibilityConverter}}" 
                        IsIndeterminate="{Binding Loading}" IsEnabled="{Binding Loading}"
                        Margin="10, 0, 0, 0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
        </Grid>
    </Grid>
    
</UserControl>
