BaconographyWP8/View/PicturePreviewView.xaml

<UserControl x:Class="BaconographyWP8.View.PicturePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding Path=IsAlbum, Converter={StaticResource booleanVisibilityConverter}}">
            <Button  Command="{Binding MoveBack}">
                <Button.Content>
                    <TextBlock Text="&lt;" />
                </Button.Content>
            </Button>
            <Button  Command="{Binding MoveForward}">
                <Button.Content>
                    <TextBlock Text="&gt;" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=IsAlbum, Converter={StaticResource booleanVisibilityConverter}}">
            <TextBlock Text="{Binding CurrentPosition}"/>
            <TextBlock Text=" of "/>
            <TextBlock Text="{Binding AlbumSize}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding Title}"/>
        </StackPanel>
        <!--<ProgressRing Grid.Row="2" IsActive="{Binding IsLoading}"/>-->
        <Viewbox Grid.Row="2" Stretch="Uniform" StretchDirection="DownOnly">
            <Image Source="{Binding Url}"/>
        </Viewbox>
    </Grid>
</UserControl>