BaconographyWP8/View/PullToRefreshView.xaml

<UserControl x:Class="BaconographyWP8.View.PullToRefreshView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="controlRoot">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Orientation="Horizontal" Margin="12,-40,12,0">
            <Button FontFamily="Segoe UI Symbol" FontSize="12"
                    Width="30" Height="30"
                    Margin="0,-9,0,0"
                    Content="&#xE110;" Style="{StaticResource RoundFlipButtonStyle}"
                    x:Name="button">

                <!--<Button.RenderTransform>
                                <RotateTransform Angle="180" CenterX="15" CenterY="15" />
                            </Button.RenderTransform>-->
            </Button>
            <TextBlock Margin="10,0,0,0" Text="pull down to refresh" Visibility="{Binding ElementName=controlRoot, Path=IsPulled, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
            <TextBlock Margin="10,0,0,0" Text="release to refresh" Visibility="{Binding ElementName=controlRoot, Path=IsPulled, Converter={StaticResource booleanVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>