BaconographyWP8/View/RedditView.xaml

<UserControl x:Class="BaconographyWP8.View.RedditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:res="clr-namespace:BaconographyWP8.Resources"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding Reddit, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <phone:LongListSelector Name="linksView"
                Background="Black"
                BorderThickness="0" VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=Links, Converter={StaticResource portableAsyncCollectionConverter}}"
                Loaded="linksView_Loaded">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:LinkView  />
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>