BaconographyWP8/View/ReplyView.xaml

<UserControl
    x:Class="BaconographyWP8.View.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
            <TextBlock>Commenting as:</TextBlock>
            <TextBlock Text="{Binding CommentingAs}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}">
            <TextBlock>Not Logged in:</TextBlock>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding ShowLogin, Source={StaticResource StaticCommands}}">Login</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" FontWeight="Bold" Command="{Binding AddBold}">Bold</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" FontStyle="Italic" Command="{Binding AddItalic}">Italics</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddStrike}">strike</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddSuper}">sup</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddLink}">Link</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddQuote}">|Quote</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddCode}">Code</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddBullets}">•Bullets</Button>
            <Button Padding="2,0,2,0" Margin="0,0,5,0" FontSize="16" Command="{Binding AddNumbers}">1.Numbers</Button>
        </StackPanel>

        <TextBox Height="100" Text="{Binding ReplyBody, Mode=TwoWay}" Margin="0,5,0,5" SelectionStart="{Binding SelectionStart, Mode=TwoWay}" SelectionLength="{Binding SelectionLength, Mode=TwoWay}" AcceptsReturn="True">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Text" />
                </InputScope>
            </TextBox.InputScope>
        </TextBox>

        <Grid>
            <Button HorizontalAlignment="Left" Command="{Binding Submit}">Save</Button>
            <Button HorizontalAlignment="Right" Command="{Binding Cancel}">Cancel</Button>
        </Grid>


        <ContentControl Content="{Binding ReplyBody, Mode=OneWay, Converter={StaticResource markdownConverter}}" Height="100" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
