BaconographyWP8/View/ScalingPictureView.xaml

<UserControl x:Class="BaconographyWP8.View.ScalingPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="viewPanel">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ViewportControl x:Name="viewport" 
                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta" 
                ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas">

                <!--Use ImageConverter defined as a static resource in App.xaml to convert a byte array to a BitmapImage-->
                <Image x:Name="ImageReceived" Source="{Binding Path=ImageSource}" 
                           CacheMode="BitmapCache" RenderTransformOrigin="0,0"
                           ImageOpened="OnImageOpened" MaxWidth="2048">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </ViewportControl>
    </Grid>
</UserControl>