BaconographyWP8/View/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SNARC > SETTINGS"
                     x:Name="pivot" DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="content">
                <Grid>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="NSFW"/>
                        <CheckBox Margin="5,0,5,0" Content="allow NSFW (over 18) content"
                            IsChecked="{Binding AllowNSFWContent, Mode=TwoWay}" />                        

                        <TextBlock FontWeight="SemiBold" Text="OFFLINE COMMENTS"/>
                        <CheckBox Margin="5,0,5,0" Content="fast download"
                            IsChecked="{Binding OfflineOnlyGetsFirstSet, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Margin="17,0,0,5" Text="number of top level comments" />
                            <TextBlock FontSize="22" Margin="10,0,0,0" Text="{Binding MaxTopLevelOfflineComments, Mode=OneWay}"/>
                        </StackPanel>

                        <Slider Margin="5,0,5,0" Value="{Binding MaxTopLevelOfflineComments, Mode=TwoWay}" Maximum="5000" Minimum="5"></Slider>

                    </StackPanel>
                   
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="about">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="24">
                                SNARC
                            </TextBlock>
                            <TextBlock FontSize="24" x:Name="version"
                                       Text="v1.1" Margin="8,0,0,0"/>
                        </StackPanel>
                        <Border Height="8" />
                        <TextBlock Margin="10,0,0,0" FontSize="22"
                                   HorizontalAlignment="Left" TextWrapping="Wrap">
                            SNARC is developed and maintained by a small team at Synergex International Corporation.
                            KitaroDB, our underlying database for the offline mode features, is also a product of the same company.
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom">
                        <common:ContextDataButton
                                Margin="0,10,0,0"
                                ContextData="https://github.com/Synergex/Baconography"
                                Padding="10" Click="HyperlinkButton_Click">
                            Fork us on GitHub!
                        </common:ContextDataButton>
                        <common:ContextDataButton
                                ContextData="http://www.synergex.com"
                                Padding="10" Click="HyperlinkButton_Click">
                            About Synergex
                        </common:ContextDataButton>
                        <common:ContextDataButton
                                ContextData="http://www.kitarodb.com/"
                                Padding="10" Click="HyperlinkButton_Click">
                            About KitaroDB
                        </common:ContextDataButton>
                        <common:ContextDataButton
                                ContextData="https://github.com/Synergex/Baconography/wiki/PrivacyPolicy"
                                Padding="10" Click="HyperlinkButton_Click">
                            Privacy Policy
                        </common:ContextDataButton>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>