BaconographyWP8/View/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <phone:Pivot Title="BACONOGRAPHY > SETTINGS"
                     x:Name="pivot" DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">
            <phone:PivotItem Header="content">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12,0,12,0">
                            <TextBlock FontWeight="SemiBold" Text="CONTENT"/>
                            <CheckBox Margin="12,0,0,0" Content="Allow NSFW (over 18) content"
                                IsChecked="{Binding AllowNSFWContent, Mode=TwoWay}" />

                            <TextBlock FontWeight="SemiBold" Text="LAYOUT"/>
                            <CheckBox Margin="12,0,0,0" Content="Left-handed mode"
                                IsChecked="{Binding LeftHandedMode, Mode=TwoWay}" />
                            <CheckBox Margin="12,0,0,0" Content="Orientation lock"
                                IsChecked="{Binding OrientationLock, Mode=TwoWay}"
                                Checked="OrientationLock_Checked"
                                Unchecked="OrientationLock_Unchecked"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="OFFLINE CONTENT"/>
                                <Button 
                                    Margin="20,-1,0,0"
                                    FontFamily="Segoe UI Symbol" FontSize="14"
                                    Width="34" Height="34"
                                    Tap="HelpOfflineButton_Tap"
                                    Content="&#xE11B;" Style="{StaticResource RoundButtonStyle}"/>
                            </StackPanel>
                            
                            <CheckBox Margin="12,0,0,0" Content="Predictive offline caching"
                                IsChecked="{Binding AllowPredictiveOfflining, Mode=TwoWay}" />
                            <CheckBox Margin="12,0,0,0" Content="Overnight offline caching"
                                IsChecked="{Binding AllowPredictiveOffliningOnMeteredConnection, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="24,0,0,0" Text="Cleanup data every"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding OfflineCacheDays}" />
                                <TextBlock Margin="6,0,0,0" Text="days" />
                            </StackPanel>
                            <Slider Margin="12,0,0,0" Minimum="1" Maximum="7" Value="{Binding OfflineCacheDays, Mode=TwoWay}"/>
                            <Button Margin="0,-12,0,0" Content="Clear Offline Data" Command="{Binding ClearOffline}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="lock screen">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12,0,12,0">
                            <TextBlock FontWeight="SemiBold" Text="LOCK SCREEN"/>
                            <Button Margin="12,0,0,0" Content="System lock screen settings" Click="ShowSystemLockScreenSettings"/>

                            <Button Margin="12,0,0,0" Content="Preview lock screen" Click="ShowLockScreenPreview"/>

                            <Button Margin="12,0,0,0" Content="Set lock screen" Click="SetLockScreen"/>

                            <CheckBox Margin="12,0,0,0" Content="Highres images only" IsChecked="{Binding HighresLockScreenOnly, Mode=TwoWay}"/>

                            <TextBlock Margin="24,0,0,0" Text="Subreddit for lock screen images:"/>
                            <TextBox Margin="12,0,0,0" Text="{Binding ImagesSubreddit, Mode=TwoWay}"/>

                            <TextBlock FontWeight="SemiBold" Text="UPDATES"/>
                            <CheckBox Margin="12,0,0,0" Content="Enable Updates" IsChecked="{Binding EnableUpdates, Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="Update image only on Wifi" IsChecked="{Binding UpdateImagesOnlyWifi, Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="Update overlay only on Wifi" IsChecked="{Binding UpdateOverlayOnlyWifi, Mode=TwoWay}"/>
                            
                            <TextBlock FontWeight="SemiBold" Text="OVERLAY"/>
                            <CheckBox Margin="12,0,0,0" Content="Show unread messages" IsChecked="{Binding MessagesInLockScreenOverlay, Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="Show top posts" IsChecked="{Binding PostsInLockScreenOverlay, Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="24,0,0,0" Text="Number of Items"/>
                                <TextBlock Margin="12,0,0,0" Text="{Binding OverlayItemCount}" />
                            </StackPanel>
                            <Slider Margin="12,0,0,0" Minimum="0" Maximum="6" Value="{Binding OverlayItemCount, Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="24,0,0,0" Text="Opacity"/>
                                <TextBlock Margin="12,0,0,0" Text="{Binding OverlayOpacity}" />
                            </StackPanel>
                            <Slider Margin="12,0,0,0" Minimum="25" Maximum="100" Value="{Binding OverlayOpacity, Mode=TwoWay}"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="about">
                <Grid>
                    <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="24">
                                Baconography
                            </TextBlock>
                            <TextBlock FontSize="24" x:Name="version"
                                       Text="v1.1" Margin="8,0,0,0"/>
                        </StackPanel>
                        <Border Height="8" />
                        <TextBlock Margin="10,0,0,0" FontSize="22"
                                   HorizontalAlignment="Left" TextWrapping="Wrap">
                            Baconography is developed and maintained by a small team at Synergex International Corporation.
                            KitaroDB, our underlying database for the offline mode features, is also a product of the same company.
                        </TextBlock>
                        <common:ContextDataButton
                            Margin="0,20,0,0"
                            ContextData="https://github.com/Synergex/Baconography"
                            Padding="10" Click="HyperlinkButton_Click">
                            Fork us on GitHub!
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="http://www.synergex.com"
                            Padding="10" Click="HyperlinkButton_Click">
                            About Synergex
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="http://www.kitarodb.com/"
                            Padding="10" Click="HyperlinkButton_Click">
                            About KitaroDB
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="https://github.com/Synergex/Baconography/wiki/PrivacyPolicy"
                            Padding="10" Click="HyperlinkButton_Click">
                            Privacy Policy
                        </common:ContextDataButton>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Popup x:Name="helpPopup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
</phone:PhoneApplicationPage>