BaconographyWP8/View/SortSubredditPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SortSubredditPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <local:LoadIndicatorView VerticalAlignment="Top" />
        <TextBlock Margin="24,16,0,0" FontWeight="SemiBold"
                   Text="BACONOGRAPHY > SUBREDDITS" FontSize="22.6"/>
        
        <common:ReorderListBox Margin="10,56,10,0" HorizontalAlignment="Stretch"
            BorderThickness="0" VerticalAlignment="Stretch" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Subreddits}"
            IsReorderEnabled="True">
            <common:ReorderListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12" Height="70" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Rectangle Stroke="Gray" StrokeThickness="1" Grid.ColumnSpan="7" StrokeDashArray="4 4" />-->

                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="125"
                        Background="White" BorderThickness="0" Padding="0" Margin="5,0,0,0"
                        VerticalAlignment="Center">
                            <Image 
                            Source="{Binding Path=TypedData.HeaderImage}" MaxHeight="50" MaxWidth="125" Height="{Binding Path=TypedData.HeaderImageHeight}"
                            Width="{Binding Path=TypedData.HeaderImageWidth}" HorizontalAlignment="Center" Margin="0"
                            VerticalAlignment="Center"/>
                        </Border>

                        <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="20" FontWeight="SemiBold" Text="{Binding Path=TypedData.DisplayName}"/>
                    </Grid>
                </DataTemplate>
            </common:ReorderListBox.ItemTemplate>
        </common:ReorderListBox>
    </Grid>
    
</phone:PhoneApplicationPage>