BaconographyWP8/View/SortSubredditPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SortSubredditPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    x:Name="controlRoot">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <local:LoadIndicatorView VerticalAlignment="Top" />
        <phone:Pivot Title="SNARC > SUBREDDITS"
                     x:Name="pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="pinned">
                <Grid>
                    <common:ReorderListBox Margin="0,0,0,0" HorizontalAlignment="Stretch"
                        BorderThickness="0" VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Subreddits}"
                        IsReorderEnabled="True"
                        x:Name="pinnedSubredditList">
                        <common:ReorderListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12" Height="70" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Stroke="Gray" StrokeThickness="1" Grid.ColumnSpan="7" StrokeDashArray="4 4" />-->

                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        Grid.Column="0"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE1AA;"
                                        DataContext="{Binding}"
                                        Tap="GotoButton_Tap" />
                                    
                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        Grid.Column="1"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE196;"
                                        DataContext="{Binding}"
                                        Tap="UnpinButton_Tap" />

                                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="125"
                                        Background="White" BorderThickness="0" Padding="0"
                                        VerticalAlignment="Center">
                                        <Image 
                                            Source="{Binding Path=TypedData.HeaderImage}" MaxHeight="50" MaxWidth="125" Height="{Binding Path=TypedData.HeaderImageHeight}"
                                            Width="{Binding Path=TypedData.HeaderImageWidth}" HorizontalAlignment="Center" Margin="0"
                                            VerticalAlignment="Center"/>
                                    </Border>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="5" FontSize="20" FontWeight="SemiBold" Text="{Binding Path=TypedData.DisplayName}"/>
                                </Grid>
                            </DataTemplate>
                        </common:ReorderListBox.ItemTemplate>
                    </common:ReorderListBox>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="subscribed">
                <Grid>
                    <StackPanel Visibility="{Binding LoggedIn, Mode=TwoWay, Converter={StaticResource invertBooleanVisibilityConverter}}">
                        <TextBlock Margin="12,0,12,0" TextWrapping="Wrap" Text="Subscribed subreddits currently unavailable." />
                        <Button Tap="LoginButton_Tap" Margin="0,20,0,0" Content="login" VerticalAlignment="Bottom"></Button>
                    </StackPanel>
                    <common:FixedLongListSelector
                        BorderThickness="0" VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Path=SubscribedSubreddits, Converter={StaticResource portableAsyncCollectionConverter}}"
                        ListHeader="{Binding}"
                        Visibility="{Binding LoggedIn, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                        <common:FixedLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE1AA;"
                                        DataContext="{Binding}"
                                        Tap="GotoButton_Tap"/>

                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Margin="10,0,12,0"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE141;"
                                        Tap="PinButton_Tap"/>
                                    <local:SubredditView/>
                                </StackPanel>
                            </DataTemplate>
                        </common:FixedLongListSelector.ItemTemplate>
                        <common:FixedLongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </common:FixedLongListSelector.ListHeaderTemplate>
                    </common:FixedLongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="new">
                <Grid x:Name="newPivotRoot" HorizontalAlignment="Stretch" MinWidth="460">
                    <common:FixedLongListSelector
                        BorderThickness="0" VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}"
                        ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}"
                        ListHeader="{Binding}">
                        <common:FixedLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE1AA;"
                                        DataContext="{Binding}"
                                        Tap="GotoButton_Tap"/>

                                    <Button Style="{StaticResource RoundButtonStyle}"
                                        FontFamily="Segoe UI Symbol" FontSize="16"
                                        Padding="2" BorderThickness="0"
                                        Width="40" Height="40"
                                        Margin="10,0,12,0"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE141;"
                                        Tap="GotoButton_Tap"/>
                                    <local:SubredditView />
                                </StackPanel>
                            </DataTemplate>
                        </common:FixedLongListSelector.ItemTemplate>
                        <common:FixedLongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,3">
                                        Enter a subreddit:
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource RoundButtonStyle}"
                                            FontFamily="Segoe UI Symbol" FontSize="16"
                                            Padding="2" BorderThickness="0"
                                            Width="40" Height="40"
                                            Foreground="White"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="&#xE1AA;"
                                            DataContext="{Binding}"
                                            Tap="GotoButton_Tap"/>

                                        <Button Style="{StaticResource RoundButtonStyle}"
                                            FontFamily="Segoe UI Symbol" FontSize="16"
                                            Padding="2" BorderThickness="0"
                                            Width="40" Height="40"
                                            Margin="10,0,12,0"
                                            Foreground="White"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="&#xE141;"
                                            Command="{Binding SubmitSubreddit}" CommandParameter="{Binding}"/>

                                        <TextBox HorizontalAlignment="Stretch" MinHeight="25" Width="320"
                                             Margin="-13,0,0,0"
                                             x:Name="manualBox" Text="{Binding Text, Mode=TwoWay}"
                                             KeyDown="manualBox_KeyDown"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,7">
                                        Or select a subreddit from below to add it to your list.
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </common:FixedLongListSelector.ListHeaderTemplate>
                    </common:FixedLongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        
    </Grid>
    
</phone:PhoneApplicationPage>