BaconographyWP8/View/SubredditSelectorView.xaml

<UserControl x:Class="BaconographyWP8.View.SubredditSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" MinWidth="460">
        
        <common:FixedLongListSelector
            BorderThickness="0" VerticalAlignment="Stretch" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding Mode=TwoWay, Path=SelectedSubreddit}"
            ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}"
            ListHeader="{Binding}">
            <common:FixedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <Button Style="{StaticResource RoundButtonStyle}"
                                FontFamily="Segoe UI Symbol" FontSize="16"
                                Padding="2" BorderThickness="0"
                                Width="40" Height="40"
                                Foreground="White"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xE1AA;"
                                DataContext="{Binding}" />

                        <Button Style="{StaticResource RoundButtonStyle}"
                                FontFamily="Segoe UI Symbol" FontSize="16"
                                Padding="2" BorderThickness="0"
                                Width="40" Height="40"
                                Margin="10,0,12,0"
                                Foreground="White"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xE141;"
                                DataContext="{Binding}" />
                        <local:SubredditView />
                    </StackPanel>
                </DataTemplate>
            </common:FixedLongListSelector.ItemTemplate>
            <common:FixedLongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,3">
                            Enter a subreddit:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource RoundButtonStyle}"
                                FontFamily="Segoe UI Symbol" FontSize="16"
                                Padding="2" BorderThickness="0"
                                Width="40" Height="40"
                                Foreground="White"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xE1AA;"
                                Command="{Binding SubmitSubreddit}" CommandParameter="{Binding}" />

                            <Button Style="{StaticResource RoundButtonStyle}"
                                FontFamily="Segoe UI Symbol" FontSize="16"
                                Padding="2" BorderThickness="0"
                                Width="40" Height="40"
                                Margin="10,0,12,0"
                                Foreground="White"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xE141;"
                                Command="{Binding SubmitSubreddit}" CommandParameter="{Binding}"/>

                            <TextBox HorizontalAlignment="Stretch" MinHeight="25" Width="320"
                                     x:Name="manualBox" Text="{Binding Text, Mode=TwoWay}"
                                     KeyDown="manualBox_KeyDown"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,7">
                            Or select a subreddit from below to add it to your list.
                        </TextBlock>
                    </StackPanel>    
                </DataTemplate>
            </common:FixedLongListSelector.ListHeaderTemplate>
        </common:FixedLongListSelector>
    </Grid>
</UserControl>