BaconographyWP8Core/View/AdvertisementView.xaml

<UserControl x:Class="BaconographyWP8.View.AdvertisementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480"
    Background="Black"
    BorderThickness="0"
    x:Name="layoutRoot">

    <Grid>
        <ad:AdControl
            x:Name="advertisement"
            ApplicationId="cde702d8-0417-4b14-9c5b-38da338eb6a6" AdUnitId="136797"
            Height="80" Width="480"
            IsAutoRefreshEnabled="True"
            IsAutoCollapseEnabled="False"
            AdRefreshed="AdControl_AdRefreshed"
            ErrorOccurred="AdControl_ErrorOccurred"
            Padding="0"
            Background="Blue"
            Margin="0"
            Visibility="{Binding ElementName=layoutRoot, Path=Visibility}"/>

        <adduplex:AdControl x:Name="adDuplexAd" 
                        AppId="53de57dd-e6cd-46af-89c3-221789b966cd" 
                        Visibility="Collapsed"/>
    </Grid>

    <!--ApplicationId="test_client" AdUnitId="Image480_80"-->
    <!--ApplicationId="cde702d8-0417-4b14-9c5b-38da338eb6a6" AdUnitId="136797"-->
</UserControl>