BaconographyWP8Core/View/ComposePostPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.ComposePostPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=Submit, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="MessageTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Border x:Name="ReadonlyBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" >
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch"  Padding="0,0,0,0" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MessageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                            Foreground="{StaticResource PhoneForegroundBrush}"
                                            Margin="0,-1.5,0,0"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <phone:Pivot Title="BACONOGRAPHY > SUBMIT POST" x:Name="pivot"
                     LoadedPivotItem="pivot_LoadedPivotItem">
            <phone:Pivot.Items>
                <!--dont change the header name!-->
                <phone:PivotItem Header="self">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="60" />
                            <RowDefinition MaxHeight="60" />
                            <RowDefinition MaxHeight="60" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Visibility="{Binding Editing, Converter={StaticResource invertBooleanVisibilityConverter}}">
                            <TextBlock Text="Posting As:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="105,0,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                             BorderThickness="0" Padding="0" IsReadOnly="True"
                             Text="{Binding Path=PostingAs}"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                             FontSize="22"/>
                            <Button Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe UI Symbol" FontSize="16"
                                Width="30" Height="30"
                                Style="{StaticResource MessageButtonStyle}"
                                Click="ChangeUser_Click"
                                Content="&#xE14A;"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                                BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                                Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding Editing, Converter={StaticResource invertBooleanVisibilityConverter}}">
                            <TextBlock Text="Subreddit:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="100,-1,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                BorderThickness="0" Padding="0" FontSize="22"
                                Text="{Binding Path=Subreddit, Mode=TwoWay}"
                                KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                                BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                                Margin="0,50,0,0"/>
                        </Grid>
                        <Grid x:Name="TitleBox" Grid.Row="2">
                            <TextBlock Text="Title:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="50,-2,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                BorderThickness="0" Padding="0" FontSize="22" MaxLength="300"
                                KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                                IsEnabled="{Binding Editing, Converter={StaticResource invertBooleanConverter}}"
                                Text="{Binding Path=Title, Mode=TwoWay}"/>
                        </Grid>
                        <Grid x:Name="TextInput" Grid.Row="3">
                            <TextBox x:Name="TextInputBox" Margin="0,2,0,0" Style="{StaticResource MessageTextBox}"
                             BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}" Padding="0" FontSize="22" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                             Text="{Binding Path=Text, Mode=TwoWay}" TextWrapping="Wrap">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScopeName NameValue="Text" />
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <!--dont change the header name!-->
                <phone:PivotItem Header="link" IsEnabled="{Binding Editing, Converter={StaticResource invertBooleanConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Posting As:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="105,0,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                             BorderThickness="0" Padding="0" IsReadOnly="True"
                             Text="{Binding Path=PostingAs}"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                             FontSize="22"/>
                            <Button Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI Symbol" FontSize="16"
                        Width="30" Height="30"
                        Style="{StaticResource MessageButtonStyle}"
                        Click="ChangeUser_Click"
                        Content="&#xE14A;"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                        BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                        Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Subreddit:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="100,-1,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                             BorderThickness="0" Padding="0" FontSize="22"
                             Text="{Binding Path=Subreddit, Mode=TwoWay}"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                        BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                        Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Title:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="50,-2,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                             BorderThickness="0" Padding="0" FontSize="22" MaxLength="300"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                             Text="{Binding Path=Title, Mode=TwoWay}"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                        BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                        Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Text="Link:" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,12,0,0"/>
                            <TextBox Margin="50,-2,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                             BorderThickness="0" Padding="0" FontSize="22"
                             KeyUp="TextBox_KeyUp" CaretBrush="{StaticResource PhoneAccentBrush}"
                             Text="{Binding Path=Url, Mode=TwoWay}"/>
                            <Border HorizontalAlignment="Stretch" Height="1"
                        BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness=".5"
                        Margin="0,50,0,0"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot.Items>
        </phone:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Mode="Default" IsVisible="True"
                              IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>