BaconographyWP8Core/View/ExtendedAppBar.xaml

<UserControl x:Class="BaconographyWP8Core.View.ExtendedAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="theControl">

    <UserControl.Resources>
        <Style x:Key="RoundVoteToggle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="3"/>
                            <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Orange" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="tray" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2" />
            <RowDefinition MaxHeight="78" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                    Margin="12,6,12,6" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Text, ElementName=theControl}" TextWrapping="Wrap"
                    x:Name="caption" ManipulationStarted="CaptionHitbox_ManipulationStarted" />
        <Grid Grid.Column="2" Grid.Row="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  x:Name="CaptionHitbox" ManipulationStarted="CaptionHitbox_ManipulationStarted">
            <TextBlock
                    Margin="0,-25,0,0"
                    FontSize="48" Foreground="{StaticResource PhoneForegroundBrush}"
                    Text="..." VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="2" Grid.ColumnSpan="3" x:Name="trayButtons" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />

            <ToggleButton Grid.Row="0" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="180" CenterX="25" CenterY="25" />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />

            <Button Grid.Row="0" Grid.Column="2"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="50" Height="50"
                    Content="{Binding CommentCount}" Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"
                    IsEnabled="{Binding HasContext}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Text="Comments" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />
            <Button Grid.Row="0" Grid.Column="3"
                    FontFamily="Segoe UI Symbol" FontSize="24"
                    Width="50" Height="50" Content="{Binding LastButtonSymbol, ElementName=theControl}"
                    Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding LastButtonCommand, ElementName=theControl}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Text="{Binding LastButtonText, ElementName=theControl}" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />
        </Grid>
    </Grid>
</UserControl>