BaconographyWP8Core/View/ExtendedLinkView.xaml

<UserControl x:Class="BaconographyWP8.View.ExtendedLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="0,10,0,0" MinWidth="430" HorizontalAlignment="Stretch"
                Visibility="{Binding IsExtendedOptionsShown, Converter={StaticResource booleanVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14" HorizontalAlignment="Center" />

        <ToggleButton Grid.Row="0" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}">
            <ToggleButton.RenderTransform>
                <RotateTransform Angle="180" CenterX="20" CenterY="20" />
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14" HorizontalAlignment="Center" />

        <Button Grid.Row="0" Grid.Column="2"
                    FontFamily="Segoe UI Symbol" FontSize="14"
                    Width="40" Height="40"
                    Content="{Binding CommentCount}" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Text="Comments" FontSize="14" HorizontalAlignment="Center" />

        <Button Grid.Row="0" Grid.Column="3"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE13D;" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding GotoUserDetails}" CommandParameter="{Binding}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Text="User" FontSize="14" HorizontalAlignment="Center" />

        <Button Grid.Row="0" Grid.Column="4"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="40" Height="40"
                    Content="&#xE12F;" Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding GotoSubreddit}" CommandParameter="{Binding}"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,4,0,0" Text="Subreddit" FontSize="14" HorizontalAlignment="Center" />

    </Grid>
</UserControl>