BaconographyWP8Core/View/HelpView.xaml

<UserControl x:Class="BaconographyWP8.View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:BaconographyWP8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="controlRoot">
    
    <Grid Background="{StaticResource PhoneBackgroundBrush}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          MinWidth="250"
          MinHeight="300">
        <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
            <ScrollViewer>
            <StackPanel Margin="12,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold" Text="HELP > "/>
                    <TextBlock  FontWeight="SemiBold" Text="{Binding ElementName=controlRoot, Path=Topic}" />
                </StackPanel>

                <TextBlock Margin="12,12,12,0" Text="{Binding ElementName=controlRoot, Path=Content}" TextWrapping="Wrap" FontSize="18" />
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>