BaconographyWP8Core/View/LinkedPictureView.xaml

<phone:PhoneApplicationPage
    x:Name="pageRoot"
    x:Class="BaconographyWP8.View.LinkedPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:localc="clr-namespace:BaconographyWP8Core.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Temp">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Gif">
            <local:ScalingGifView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Else">
            <local:ScalingPictureView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener x:Name="myGridGestureListener" Flick="myGridGestureListener_Flick" />
    </toolkit:GestureService.GestureListener>
    <Grid>
        <phone:Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0" Padding="0" x:Name="albumPivot"
                    ItemsSource="{Binding Path=Pictures, Converter={StaticResource reifiedAlbumItemConverter}}"
                    LoadingPivotItem="albumPivot_LoadingPivotItem"
                    UnloadingPivotItem="albumPivot_UnloadingPivotItem"
                    Grid.Row="1">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                            MinWidth="430" MinHeight="1">
                        <local:PivotCountIndicator Height="30"
                            ItemsCount="{Binding ElementName=albumPivot, Path=Items.Count}"
                            SelectedPivotIndex="{Binding ElementName=albumPivot, Path=SelectedIndex}"
                            Visibility="{Binding ElementName=pageRoot, Path=DataContext.IsAlbum, Converter={StaticResource booleanVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
        <localc:ExtendedAppBar Name="appBar" DataContext="{Binding}" LastButtonSymbol="&#xE118;" LastButtonText="Save" LastButtonCommand="{Binding SaveCommand, ElementName=pageRoot}" Text="{Binding ElementName=albumPivot, Path=SelectedItem.DataContext.Title}"/>
    </Grid>
</phone:PhoneApplicationPage>
