BaconographyWP8Core/View/LinkedPictureView.xaml

<phone:PhoneApplicationPage
    x:Name="pageRoot"
    x:Class="BaconographyWP8.View.LinkedPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Temp">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Gif">
            <local:ScalingGifView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:Else">
            <local:ScalingPictureView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      DataContext="{Binding}" ImageSource="{Binding Path=ImageSource, Mode=TwoWay}"/>
        </DataTemplate>

        <Style x:Key="CustomTrayStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="LayoutRoot">
                        <Grid Background="Transparent">
                            <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2"/>
                            <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform Rotation="180" CenterX="10" CenterY="11" />
                                </ContentControl.RenderTransform>
                            </ContentControl>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                x:Name="PulldownStates">
                                    <VisualState
                                    x:Name="NotPulling" />
                                    <VisualState
                                    x:Name="Pulling">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Content" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                            To="0"
                                            Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                        To="NotPulling">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetName="Content" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                To="180"
                                                Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition
                                        To="Pulling">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetName="Content" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                To="0"
                                                Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener x:Name="myGridGestureListener" Flick="myGridGestureListener_Flick" />
    </toolkit:GestureService.GestureListener>
    <Grid>
        <phone:Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0" Padding="0" x:Name="albumPivot"
                    ItemsSource="{Binding Path=Pictures, Converter={StaticResource reifiedAlbumItemConverter}}"
                    LoadingPivotItem="albumPivot_LoadingPivotItem"
                    UnloadingPivotItem="albumPivot_UnloadingPivotItem"
                    Grid.Row="1">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                            MinWidth="430" MinHeight="1">
                        <local:PivotCountIndicator Height="30"
                            ItemsCount="{Binding ElementName=albumPivot, Path=Items.Count}"
                            SelectedPivotIndex="{Binding ElementName=albumPivot, Path=SelectedIndex}"
                            Visibility="{Binding ElementName=pageRoot, Path=DataContext.IsAlbum, Converter={StaticResource booleanVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
        
        <Grid x:Name="tray" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Black" Opacity="0.66"
              ManipulationStarted="Caption_ManipulationStarted">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0"
                    Margin="12,6,12,6" FontSize="22" Foreground="White" Text="{Binding ElementName=albumPivot, Path=SelectedItem.DataContext.Title}" TextWrapping="Wrap"
                    x:Name="caption"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                    Margin="0,-25,0,0"
                    FontSize="48" Foreground="White"
                    Text="..." VerticalAlignment="Top" />
            
            <Grid Grid.Row="2" Grid.ColumnSpan="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource HeavyRoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14" HorizontalAlignment="Center" Foreground="White" />

                <ToggleButton Grid.Row="0" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource HeavyRoundToggleButtonStyle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}">
                    <ToggleButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="25" CenterY="25" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14" HorizontalAlignment="Center" Foreground="White" />

                <Button Grid.Row="0" Grid.Column="2"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="50" Height="50"
                    Content="{Binding CommentCount}" Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"
                    IsEnabled="{Binding HasContext}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Text="Comments" FontSize="14" HorizontalAlignment="Center" Foreground="White" />

                <Button Grid.Row="0" Grid.Column="3"
                    FontFamily="Segoe UI Symbol" FontSize="24"
                    Width="50" Height="50" Content="&#xE118;"
                    Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Text="Save" FontSize="14" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>
