BaconographyWP8Core/View/LinkedReadabilityView.xaml

<phone:PhoneApplicationPage
    x:Name="pageRoot"
    x:Class="BaconographyWP8Core.View.LinkedReadabilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:localc="clr-namespace:BaconographyWP8Core.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Type:ReadableArticleParagraph">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:ReadableArticleImage">
            <Image Source="{Binding Url}" Stretch="Uniform" Margin="10"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid UseOptimizedManipulationRouting="False">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener x:Name="myGridGestureListener" Flick="myGridGestureListener_Flick" />
            </toolkit:GestureService.GestureListener>
            <common:FixedLongListSelector 
                Name="articleView"
                Margin="0"
                Padding="0"
                DataContext="{Binding}"
                BorderThickness="0" VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Stretch"
                IsHitTestVisible="{Binding ContentIsFocused}"
                ItemsSource="{Binding Path=ArticleParts}">

                <common:FixedLongListSelector.ListHeader>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="32" Margin="20" TextWrapping="Wrap"/>
                </common:FixedLongListSelector.ListHeader>
                <common:FixedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <common:TypedTemplateSelector HorizontalContentAlignment="Stretch" Content="{Binding}" />
                    </DataTemplate>
                </common:FixedLongListSelector.ItemTemplate>
            </common:FixedLongListSelector>
            <Rectangle x:Name="disabledRect" UseOptimizedManipulationRouting="False" Fill="{StaticResource PhoneBackgroundBrush}" Opacity=".35" Stretch="Fill" Tap="disabledRect_Tap" />
        </Grid>
        <localc:ExtendedAppBar x:Name="appBar" DataContext="{Binding}" Text="{Binding ArticleDomain}" Opacity="1" LastButtonSymbol="&#xE12B;" LastButtonText="Web" LastButtonCommand="{Binding LaunchBrowser}"/>
    </Grid>
</phone:PhoneApplicationPage>