BaconographyWP8Core/View/LockScreen.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    x:Name="pageRoot" DataContext="{Binding PreviewLockScreen, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
        </Grid.Background>

        <Border CornerRadius="{Binding CornerRadius, Mode=TwoWay}" BorderThickness="1" Margin="{Binding Margin, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="{Binding OverlayOpacity, Mode=TwoWay}" />
            </Border.Background>
            <Border Margin="{Binding InnerMargin, Mode=TwoWay}" Padding="0" BorderThickness="0">
                <ListBox ItemsSource="{Binding OverlayItems, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" MaxHeight="300"
                         IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Glyph}"
                                       FontFamily="Segoe UI Symbol" />
                                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding DisplayText}"
                                       TextWrapping="Wrap" FontFamily="Segoe WP" FontStyle="Italic" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Border>
        
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Height="175"
              Margin="-4,0,-4,-4"
              x:Name="optionsRoot"
              DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="145" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <phone:Pivot x:Name="optionPivot">
                    <phone:Pivot.TitleTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                                MinWidth="430" MinHeight="1">
                                <local:PivotCountIndicator Height="30"
                                    SelectedPivotIndex="{Binding ElementName=optionPivot, Path=SelectedIndex}"
                                    ItemsCount="{Binding ElementName=optionPivot, Path=Items.Count}" />
                            </Grid>
                        </DataTemplate>
                    </phone:Pivot.TitleTemplate>
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                    <phone:Pivot.Items>
                        <phone:PivotItem>
                            <CheckBox Margin="12,0,0,0" Content="Use rounded edges" IsChecked="{Binding RoundedLockScreen, Mode=TwoWay}"
                                Click="RoundedCorners_Changed"/>
                        </phone:PivotItem>

                        <phone:PivotItem>
                            <CheckBox Margin="12,0,0,0" Content="Show unread messages" IsChecked="{Binding MessagesInLockScreenOverlay, Mode=TwoWay}"
                                Click="ShowMessages_Changed" />
                        </phone:PivotItem>

                        <phone:PivotItem>
                            <CheckBox Margin="12,0,0,0" Content="Show top posts" IsChecked="{Binding PostsInLockScreenOverlay, Mode=TwoWay}"
                                Click="ShowTopPosts_Changed" />
                        </phone:PivotItem>

                        <phone:PivotItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="24,0,0,0" Text="Number of Items"/>
                                    <TextBlock Margin="12,0,0,0" Text="{Binding OverlayItemCount}" />
                                </StackPanel>
                                <Slider Margin="12,0,0,0" Minimum="0" Maximum="6" Value="{Binding OverlayItemCount, Mode=TwoWay}"
                                    ValueChanged="OverlayItemCount_ValueChanged"/>
                            </StackPanel>
                        </phone:PivotItem>

                        <phone:PivotItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="24,0,0,0" Text="Opacity"/>
                                    <TextBlock Margin="12,0,0,0" Text="{Binding OverlayOpacity}" />
                                </StackPanel>
                                <Slider Margin="12,0,0,0" Minimum="25" Maximum="100" Value="{Binding OverlayOpacity, Mode=TwoWay}"
                                    ValueChanged="OverlayOpacity_ValueChanged"/>
                            </StackPanel>
                        </phone:PivotItem>

                        <phone:PivotItem>
                            <StackPanel HorizontalAlignment="Center">
                                <Button
                                    FontFamily="Segoe UI Symbol" FontSize="22"
                                    Width="50" Height="50"
                                    Content="&#xE10B;" Style="{StaticResource HeavyRoundButtonStyle}"
                                    Tap="Finished_Tap"/>
                                <TextBlock Margin="0,4,0,0" Text="Finished" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </phone:PivotItem>
                    </phone:Pivot.Items>
                    
                </phone:Pivot>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center">
                <!-- Back -->
            </Border>

            <Border Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center">
                <!-- Next/Finished -->
            </Border>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>