BaconographyWP8Core/View/MessagingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.MessagingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Messages, Source={StaticResource Locator}}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  
    Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="MessageListBoxContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Padding="2,2,2,2" x:Name="GridBorder">
                            <Grid Margin="0,0,0,10" x:Name="ItemRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="AuthorField" Text="{Binding Author}" FontSize="34" FontFamily="Segoe UI" Foreground="{Binding IsNew, Converter={StaticResource boolToAccentBrushConverter}}" />
                                    <TextBlock Margin="0,3,0,3" x:Name="SubjectField" Text="{Binding Subject}" FontSize="19" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="{Binding IsNew, Converter={StaticResource boolToAccentBrushConverter}}" />
                                    <TextBlock x:Name="PreviewField" Text="{Binding Preview}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="19" FontFamily="Segoe UI" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                                    <ContentControl x:Name="BodyField" Content="{Binding BodyMD, Converter={StaticResource markdownConverter}}" HorizontalAlignment="Left" Visibility="Collapsed"
                                                      FontSize="19" FontFamily="Segoe UI" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock x:Name="DateField" Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                                    <!-- Some kinda glyph indicating type -->
                                </StackPanel>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Margin)" Storyboard.TargetName="ItemRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="TextWrapping" Storyboard.TargetName="SubjectField">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Wrap"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontWeight" Storyboard.TargetName="SubjectField">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PreviewField">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BodyField">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!---->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="BACONOGRAPHY > MESSAGES" x:Name="pivot"
                     LoadedPivotItem="pivot_LoadedPivotItem">
            <phone:PivotItem>
                <ListBox Margin="10,0,10,0" HorizontalAlignment="Stretch"
                         BorderThickness="0" VerticalAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Messages, Converter={StaticResource portableAsyncCollectionConverter}}"
                         SelectionMode="Single"
                         SelectionChanged="List_SelectionChanged"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         x:Name="allList"
                         ItemContainerStyle="{StaticResource MessageListBoxContainerStyle}">
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Mode="Default" IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/new.png" Text="new" Click="New_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/reply.png" Text="reply" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/refresh.png" Text="refresh" IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>