BaconographyWP8Core/View/ScalingGifView.xaml

<UserControl x:Class="BaconographyWP8.View.ScalingGifView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="viewPanel">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
        <ViewportControl x:Name="viewport"
                 ViewportChanged="viewport_ViewportChanged"
                DoubleTap="OnDoubleTap">
            <Canvas x:Name="canvas" UseOptimizedManipulationRouting="False">
                <DrawingSurface
                    RenderTransformOrigin="0,0"
                    x:Name="image"
                    ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta" 
                ManipulationCompleted="OnManipulationCompleted" UseOptimizedManipulationRouting="False">
                    <DrawingSurface.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </DrawingSurface.RenderTransform>
                </DrawingSurface>
            </Canvas>
        </ViewportControl>
    </Grid>
</UserControl>