BaconographyWP8Core/View/SubredditPickerPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SubredditPickerPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    mc:Ignorable="d"
    DataContext="{Binding SubredditPicker, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="26" FontFamily="Segoe UI Symbol" Margin="0,14,0,0" Text="&#xE11A;" />
                <TextBox HorizontalAlignment="Stretch" Width="350"
                    DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}"
                    Margin="0,0,0,0"
                    x:Name="manualBox" Text="{Binding Text, Mode=TwoWay}"
                    KeyUp="manualBox_KeyDown"
                    LostFocus="manualBox_LostFocus"
                    MouseLeave="manualBox_MouseLeave"/>
            </StackPanel>
        </Grid>

        <common:FixedLongListSelector Grid.Row="2" Grid.Column="0"
                BorderThickness="0" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SelectedSubreddits}">
            <common:FixedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}"
                        Margin="12,12,12,0"  Padding="4,4,4,4" HorizontalAlignment="Stretch"
                        Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                FontFamily="Segoe UI Symbol" FontSize="11"
                                Width="20" Height="20"
                                Content="&#xE10A;" Style="{StaticResource RoundButtonStyle}"
                                Tap="UnpinFromSelected"/>
                            
                            <TextBlock FontSize="13" Text="{Binding Path=DisplayName}"
                                Margin="6,4,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </common:FixedLongListSelector.ItemTemplate>
        </common:FixedLongListSelector>
            
        <common:FixedLongListSelector
                    Grid.Row="2" Grid.Column="1"
                    BorderThickness="0" VerticalAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    GotFocus="FixedLongListSelector_GotFocus"
                    DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}"
                    ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}"
                    ListHeader="{Binding}"
                    ItemRealized="newList_ItemRealized">
            <common:FixedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Margin="0" Tap="MarkUnmark">
                        <StackPanel Orientation="Horizontal">
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="125"
                                Background="White" BorderThickness="0" Padding="0" Margin="0"
                                VerticalAlignment="Center">
                                <Image 
                                    Source="{Binding HeaderImage}" MaxHeight="50" MaxWidth="125" Height="{Binding HeaderImageHeight}"
                                    Width="{Binding HeaderImageWidth}" HorizontalAlignment="Center" Margin="0"
                                    VerticalAlignment="Center"/>
                            </Border>

                            <TextBlock FontSize="20" Margin="12,12,0,0" FontWeight="SemiBold" Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </common:FixedLongListSelector.ItemTemplate>
            <common:FixedLongListSelector.ListHeaderTemplate>
                <DataTemplate>
                        
                </DataTemplate>
            </common:FixedLongListSelector.ListHeaderTemplate>
        </common:FixedLongListSelector>
    </Grid>

</phone:PhoneApplicationPage>