BaconographyW8/View/CommentsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BaconographyW8.View.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:common="using:BaconographyW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Comments, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:CommentView/>
        </DataTemplate>
        <DataTemplate x:Key="Type:MoreViewModel">
            <local:MoreCommentsView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">

        <!-- Overall page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <Grid Grid.Row="0">
            <!-- Main layout for page header -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Back button -->
            <Button Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!-- Up/Down control -->
            <local:VotableView Grid.Column="1" Margin="0,0,20,0" DataContext="{Binding Votable}" VerticalAlignment="Bottom"/>
            <!-- Title, etc. -->

            <Grid Grid.Column="2" VerticalAlignment="Top" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="pageTitle" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Title}" TextWrapping="Wrap" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="submitted"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="by" Margin="5,0,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Author}" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,0" Command="{Binding SaveLink}" CommandParameter="{Binding}">Save</Button>
                    <Button Style="{StaticResource TextButtonStyle}" Margin="5,0,0,0" Command="{Binding ReportLink}" CommandParameter="{Binding}">Report</Button>
                    <Button Style="{StaticResource TextButtonStyle}" Margin="5,0,0,0" Command="{Binding GotoReply}" CommandParameter="{Binding}">Reply</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Activity indicator -->
        <local:LoadIndicatorView Grid.Row="1" />

        <!-- Body -->

        <ContentControl Grid.Row="3" Content="{Binding ReplyData, Converter={StaticResource replyConverter}}"/>

        <ScrollViewer Grid.Row="4" Margin="20,0,0,0" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="10,5,8,10" Visibility="{Binding IsSelf, Converter={StaticResource booleanVisibilityConverter}}">
                    <ContentControl Margin="5,5,5,5" Content="{Binding SelfText, Converter={StaticResource markdownConverter}}"/>
                </Border>
                <ItemsControl ItemsSource="{Binding Path=Comments}" HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource typedTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaconSnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
