BaconographyW8/View/CommentView.xaml

<UserControl
    x:Class="BaconographyW8.View.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:CommentView/>
        </DataTemplate>
        <DataTemplate x:Key="Type:MoreViewModel">
            <local:MoreCommentsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Button Margin="0" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding ShowExtendedView}">
        <Button.Content>

            <Grid Background="{Binding Path=OddNesting, Converter={StaticResource alternatingColorConverter}}" Margin="20,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource TextButtonStyle}" VerticalAlignment="Top"  Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">[-]</Button>
                            <TextBlock Text="{Binding Path=Votable.TotalVotes}" Margin="5,0,0,0" />
                            <TextBlock Text="points" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                            <TextBlock Text="by" Margin="5,0,5,0"/>
                            <Border Margin="0,0,0,0" BorderThickness="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                                <TextBlock Margin="0,0,0,0" Text="{Binding PosterName}" />
                            </Border>
                        </StackPanel>
                        <ContentPresenter Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}" Content="{Binding Body, Converter={StaticResource markdownConverter}}" HorizontalAlignment="Stretch"/>
                        <ContentControl Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}" Content="{Binding ReplyData, Converter={StaticResource replyConverter}}"></ContentControl>
                        <ContentControl Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}" Content="{Binding IsExtended, Converter={StaticResource extendedCommentConverter}, ConverterParameter={Binding}}"></ContentControl>
                        <ItemsControl Margin="0,5,0,0" Visibility="{Binding IsMinimized, Converter={StaticResource invertBooleanVisibilityConverter}}" ItemsSource="{Binding Path=Replies}" HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource typedTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
