BaconographyW8/View/ContentPreferencesView.xaml

<UserControl
    x:Class="BaconographyW8.View.ContentPreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Width="250">
            <Grid>
                <TextBlock FontSize="14" Margin="5,5,0,5">Allow NSFW(Over 18 Content)?</TextBlock>
                <CheckBox IsChecked="{Binding AllowNSFWContent, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>

            <Grid>
                <TextBlock FontSize="14" Margin="5,5,0,5">Fast offline comment download</TextBlock>
                <CheckBox IsChecked="{Binding OfflineOnlyGetsFirstSet, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>

            <Grid>
                <TextBlock FontSize="14" Margin="5,5,0,5">Top level comments for offline</TextBlock>
                <TextBlock FontSize="14" Margin="5,5,0,5" Text="{Binding MaxTopLevelOfflineComments, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Grid>


            <Slider Value="{Binding MaxTopLevelOfflineComments, Mode=TwoWay}" Maximum="5000" Minimum="5"></Slider>

        </StackPanel>
    </Grid>
</UserControl>
