BaconographyW8/View/LinkedWebView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BaconographyW8.View.LinkedWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:common="using:BaconographyW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LinkedWeb, Source={StaticResource Locator}}">

    <Grid x:Name="mainGrid" Style="{StaticResource LayoutRootStyle}">

        <!-- Main page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding LinkedTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Activity indicator -->
        <local:LoadIndicatorView Grid.Row="1" />
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" Content="{Binding Path=WebViewWrapper.WebView}"/>
        <Rectangle x:Name="contentViewRect" Grid.Row="2"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Opened="OnAppBarOpened" Closed="OnAppBarClosed">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource GoToBrowserAppBarButtonStyle}" Command="{Binding GotoBrowser}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
