BaconographyW8/View/MoreCommentsView.xaml

<UserControl
    x:Class="BaconographyW8.View.MoreCommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{Binding Path=OddNesting, Converter={StaticResource alternatingColorConverter}}"
          Margin="{Binding Path=Depth, Converter={StaticResource depthMarginConverter}}"
          Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibilityConverter}}"
          MinHeight="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding Path=Depth, Converter={StaticResource depthColorConverter}}" />
        <Grid Grid.Column="1" Margin="0,10,0,10">
            <Button Visibility="{Binding Loading, Converter={StaticResource invertBooleanVisibilityConverter}}" BorderThickness="0"
                    Padding="0" Margin="10,0,0,0" VerticalAlignment="Top" Command="{Binding TriggerLoad}"
                HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DarkOrange" Style="{StaticResource BodyTextStyle}" Text="Load more comments" Margin="0,0,0,0" />
                    <TextBlock Foreground="DarkOrange" Style="{StaticResource BodyTextStyle}" Text="{Binding CountString}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <ProgressRing IsActive="{Binding Loading}" Visibility="{Binding Loading, Converter={StaticResource booleanVisibilityConverter}}" IsEnabled="{Binding Loading}"/>
        </Grid>
    </Grid>

</UserControl>
