BaconographyW8/View/SubredditView.xaml

<UserControl
    x:Class="BaconographyW8.View.SubredditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding HeaderImage}" Height="{Binding HeaderImageHeight}" Width="{Binding HeaderImageWidth}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Url}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding DisplayName}"/>
                </StackPanel>
                <TextBlock Text="{Binding PublicDescription}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Subscribers}" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="subscribers, a community for " Margin="5,0,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
