BaconographyW8/View/VotableView.xaml

<UserControl
    x:Class="BaconographyW8.View.VotableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Name="GridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="1" Command="{Binding ToggleUpvote}" CommandParameter="{Binding}" IsChecked="{Binding Like, Mode=TwoWay}" Padding="0" BorderThickness="0" FontFamily="{StaticResource SymbolThemeFontFamily}" FontWeight="Normal" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <ContentPresenter HorizontalAlignment="Stretch" Margin="-3,-10,0,0" VerticalAlignment="Stretch">&#xE010;</ContentPresenter>
            </Grid>
        </ToggleButton>
        <TextBlock Grid.Row="2" Foreground="Goldenrod" Style="{StaticResource TitleTextStyle}" Margin="0,-10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=TotalVotes}" />
        <ToggleButton Grid.Row="3" Command="{Binding ToggleDownvote}" CommandParameter="{Binding}" IsChecked="{Binding Dislike, Mode=TwoWay}" Padding="0" BorderThickness="0" FontFamily="{StaticResource SymbolThemeFontFamily}" FontWeight="Normal" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <ContentPresenter HorizontalAlignment="Stretch" Margin="-3,-20,0,0" VerticalAlignment="Stretch">&#xE011;</ContentPresenter>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
