BaconographyW8/Resources/DataDeclarations.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.Resources"
    xmlns:vm="using:BaconographyPortable.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BaconographyW8.Converters"
    xmlns:main="using:BaconographyW8"
    xmlns:common="using:BaconographyW8.Common"
    mc:Ignorable="d">

    <main:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
    <main:StaticCommands x:Key="StaticCommands" />

    <converters:AuthorFlairKindConverter x:Key="authorFlairKindConverter"/>
    <converters:TimeRelationConverter x:Key="timeRelationConverter"/>
    <converters:InvertBooleanConverter x:Key="invertBooleanConverter"/>
    <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
    <converters:InvertedBooleanVisibilityConverter x:Key="invertBooleanVisibilityConverter"/>
    <converters:AlternatingColorConverter x:Key="alternatingColorConverter"/>
    <converters:MarkdownConverter x:Key="markdownConverter"/>
    <converters:ReplyConverter x:Key="replyConverter"/>
    <converters:BooleanToZeroBasedIndexConverter x:Key="booleanToZeroBasedIndexConverter"/>
    <converters:PortableAsyncCollectionConverter x:Key="portableAsyncCollectionConverter"/>
    <converters:ColoredIndentationDepthConverter x:Key="coloredIndentationDepthConverter"/>
    <common:TypedTemplateSelector x:Key="typedTemplateSelector"
                                 DefaultTemplateKey="Default"/>

</ResourceDictionary>
