ImageTools/src/ImageTools/Demos/ImageTools.Demos/App.xaml

<Application x:Class="ImageTools.Demos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="1,0,1,0" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style x:Key="MenuDividerStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="DarkGray"/>
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style x:Key="MenuStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Background" Value="#F3F4F6" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="0,0,0,5" />
             </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>