ImageTools/src/ImageTools/Demos/ImageTools.Demos/MainPage.xaml

<UserControl
    x:Class="ImageTools.Demos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignWidth="640" 
    d:DesignHeight="300">
    
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Border Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="/Files" 
                Navigated="ContentFrame_Navigated" 
                NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Files.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationGridStyle}">
            <Border Style="{StaticResource BrandingBorderStyle}">
                <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock Style="{StaticResource ApplicationNameStyle}" Text="Application Name"/>
                </StackPanel>
            </Border>
            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Files" TargetName="ContentFrame" Content="files" />
                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Editing" TargetName="ContentFrame" Content="editing" />
                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Animation" TargetName="ContentFrame" Content="animation" />
                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Presentation" TargetName="ContentFrame" Content="presentation" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>