BaconographyWP8Core/Common/RichMarkdownButton.xaml

<Button x:Class="BaconographyWP8.Common.RichMarkdownButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="480"
    FontFamily="Segoe WP"
    x:Name="buttonRoot" Height="20"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Top"
    BorderThickness="0" Margin="0,0,0,-3" Padding="0,0,0,0">

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Margin="0,-5,0,0" x:Name="container">
                <ContentControl HorizontalAlignment="Left" Padding="0" Margin="0"
                       Content="{Binding ElementName=buttonRoot, Path=RealContent}"/>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>