BaconographyWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:BaconographyWP8.Resources"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Type:RedditViewModel">
            <local:RedditView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:SubredditSelectorViewModel">
            <local:SubredditSelectorView/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!--
        <Grid Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Aqua" Height="800" Width="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Azure" />
            <Grid Grid.Row="1" Background="Beige"/>
            <Grid Grid.Row="2" Background="Bisque"/>
            <Grid Grid.Row="3" Background="Azure"/>
            <Grid Grid.Row="4" Background="Beige"/>
            <Grid Grid.Row="5" Background="Bisque"/>
            <Grid Grid.Row="6" Background="Azure"/>
            <Grid Grid.Row="7" Background="Beige"/>
        </Grid>
        -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,5,0,5">
            <TextBlock x:Name="SortType" Text="HOT" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>-->

        <phone:Pivot x:Name="pivot" 
                     ItemsSource="{Binding PivotItems}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0" Padding="0"
                     Grid.Column="0"
                     Grid.Row="0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Height="30" MinWidth="430" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <local:PivotCountIndicator 
                            ItemsCount="{Binding ElementName=pivot, Path=Items.Count}"
                            SelectedPivotIndex="{Binding ElementName=pivot, Path=SelectedIndex}"/>
                        <local:LoadIndicatorView />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource pageHeadingConverter}}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <common:TypedTemplateSelector 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="login"/>
                <shell:ApplicationBarMenuItem Text="close subreddit"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>