View/CommentsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Baconography.View.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Comments, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource LayoutRootStyle}">

        <!-- Overall page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <Grid Grid.Row="0">
            <!-- Main layout for page header -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Back button -->
            <Button Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!-- Up/Down control -->
            <local:VotableControl Grid.Column="1" DataContext="{Binding Votable}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Title, etc. -->
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Title}" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="submitted"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="by" Margin="5,0,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Author}" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,0" Command="{Binding SaveLink}">Save</Button>
                    <Button Style="{StaticResource TextButtonStyle}" Margin="5,0,0,0" Command="{Binding ReportLink}">Report</Button>
                    <Button Style="{StaticResource TextButtonStyle}" Margin="5,0,0,0" Command="{Binding GotoReply}">Reply</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Activity indicator -->
        <local:LoadIndicatorView Grid.Row="1" />

        <!-- Body -->

        <ContentControl Grid.Row="3" Content="{Binding ReplyData, Converter={StaticResource replyConverter}}"/>
        
        <ListView Grid.Row="4" Margin="20,0,0,0" Name="comments"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                SelectionMode="None"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=Comments}"
                ItemContainerStyle="{StaticResource ListViewItemStyle1}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="10,5,8,10" Visibility="{Binding IsSelf, Converter={StaticResource booleanVisibilityConverter}}">
                        <common:MarkdownTextBlock Margin="5,5,5,5" DataContext="{Binding SelfText}"/>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CommentView Width="{Binding Path=ActualWidth,ElementName=comments, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
