View/FileOpenPickerView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Baconography.View.FileOpenPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="FileOpenPicker"
    DataContext="{Binding FileOpenPicker, Source={StaticResource Locator}}" >

    <Page.Resources>
        <DataTemplate x:Key="250x150ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="150" Margin="6">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="Fill"/>
                </Border>
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <ToolTip.Style>
                            <Style TargetType="ToolTip">
                                <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundThemeBrush}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ToolTip.Style>

                        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Width="200" Grid.Column="1" Margin="0,20,20,20">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource BodyTextStyle}"/>
                                <TextBlock Text="{Binding Description}" MaxHeight="140" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource BodyTextStyle}"/>
                            </StackPanel>
                        </Grid>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the command area
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid of files fills the remainder -->
        <GridView
            x:Name="fileGridView"
            AutomationProperties.AutomationId="FileGridView"
            AutomationProperties.Name="Files"
            Grid.RowSpan="2"
            ItemsSource="{Binding Files}"
            ItemTemplate="{StaticResource 250x150ItemTemplate}"
            SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
            Padding="116,76,116,20"/>

        <!-- Command area -->
        <StackPanel x:Name="commandPanel" Orientation="Horizontal" Margin="120,20,120,20">
            <TextBox Width="400" Text="{Binding Query,Mode=TwoWay}"/>
            <Button Content="Search" Command="{Binding Search}"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,76,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,20,90,30"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
