View/FlatCommentView.xaml

<UserControl
    x:Class="Baconography.View.FlatCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:cc="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ToggleButton Command="{Binding Path=Votable.ToggleUpvote}" IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}" FontFamily="Marlett" FontSize="20" Content="5" Padding="0" BorderThickness="0" />
            <ToggleButton Command="{Binding Path=Votable.ToggleDownvote}" IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"  FontFamily="Marlett" FontSize="20" Content="6" Padding="0" BorderThickness="0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Votable.TotalVotes}" Margin="5,0,0,0" />
                <TextBlock Text="points" Margin="5,0,0,0" />
                <TextBlock Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                <TextBlock Text="by" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding PosterName}" Margin="5,0,0,0"/>
            </StackPanel>
            <cc:MarkdownTextBlock DataContext="{Binding Body}" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="0,0,0,0" Command="{Binding GotoContext}">context</Button>
                <Button BorderThickness="0" Margin="0,0,0,0" Command="{Binding GotoFullLink}">full comments</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
