View/LinkView.xaml

<UserControl
    x:Class="Baconography.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="700">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:VotableControl DataContext="{Binding Votable}" />

        <Border Grid.Column="1" Margin="10,8,24,8" Width="70" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
            <Image Source="{Binding Thumbnail}" Margin="0" Stretch="UniformToFill"/>
        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding HasThumbnail, Converter={StaticResource invertBooleanVisibilityConverter}}"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="submitted" />
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="by" Margin="5,0,0,0" />
                <Button Style="{StaticResource TextButtonStyle}" Margin="5,0,0,0" VerticalAlignment="Top" CommandParameter="{Binding Author}" Command="{Binding GotoUserDetails, Source={StaticResource Locator}}">
                    <Button.Content>
                        <Border Margin="0,0,0,0" BorderThickness="0" Background="{Binding AuthorFlair}">
                            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Author}" Margin="5,0,0,0" />
                        </Border>
                    </Button.Content>
                </Button>
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="to" Margin="5,0,0,0" />
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Subreddit}" Margin="5,0,0,0" />
                <!--<Button Margin="5,0,0,0" BorderThickness="0" Command="{Binding NavigateToComments}">comments</Button> -->
            </StackPanel>
            <Button Style="{StaticResource TextButtonStyle}" Command="{Binding NavigateToComments}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CommentCount}" />
                            <TextBlock Text="comments" Margin="5,0,0,0" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
