View/LinkView.xaml

<common:LayoutAwareUserControl
    x:Class="Baconography.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150">

    <StackPanel Margin="0,0,15,0" Background="#353535" Orientation="Horizontal">
        <local:VotableControl x:Name="votable"  Background="#575757" DataContext="{Binding Votable}" />

        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Stretch" MinHeight="140">

            <StackPanel MinHeight="80" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Border Height="70" Margin="0,10,10,10" VerticalAlignment="Center" Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                    <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None"/>
                </Border>
                <Grid MinHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="55" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="submitted" Margin="2,0,0,0" />
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="by" Margin="5,0,0,0" />
                    <Button BorderThickness="0" Padding="0" Margin="5,0,0,0" VerticalAlignment="Top" CommandParameter="{Binding Author}" Command="{Binding GotoUserDetails, Source={StaticResource Locator}}">
                        <Border Margin="0,0,0,0" BorderThickness="0" Background="{Binding AuthorFlair}">
                            <TextBlock Foreground="Goldenrod" Style="{StaticResource BodyTextStyle}" Text="{Binding Author}" Margin="0,-3,0,0" />
                        </Border>
                    </Button>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="to" Margin="5,0,0,0" />
                    <TextBlock Foreground="Goldenrod" Style="{StaticResource BodyTextStyle}" Text="{Binding Subreddit}" Margin="5,0,0,0" />
                </StackPanel>
                <Button Command="{Binding NavigateToComments}" BorderThickness="0" Padding="2" Margin="0,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CommentCount}" />
                        <TextBlock Text="comments" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="votable" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="votable" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="votable" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</common:LayoutAwareUserControl>
