View/LoginControl.xaml

<UserControl
    x:Class="Baconography.View.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding IsLoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}">
                <xc:WatermarkTextBox Width="300" WatermarkText="Username" HorizontalAlignment="Left" Text="{Binding Mode=TwoWay, Path=Username}" Margin="0,5,0,5"/>
                <PasswordBox Name="passwordBox" Width="300" HorizontalAlignment="Left" Password="{Binding Mode=TwoWay, Path=Password}" Margin="0,5,0,5" Style="{StaticResource WatermarkedPasswordBox}" GotFocus="PasswordBox_GotFocus_1" LostFocus="PasswordBox_LostFocus_1" Loaded="passwordBox_Loaded_1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                    <Button HorizontalAlignment="Left" Command="{Binding DoLogin}">Login</Button>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">Remember Me</TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">Login Automatically</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsRememberLogin, Mode=TwoWay}"/>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsDefaultLogin, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
                <TextBlock FontSize="14">Currently Logged In as</TextBlock>
                <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding CurrentUserName}"/>
            </StackPanel>

            <ListView HorizontalAlignment="Left" Margin="5,0,0,5"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderThickness="0" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding Mode=TwoWay,Path=SelectedCredential}"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Credentials}"
                  Header="Stored Credentials">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
