View/RedditView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Baconography.View.RedditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:vm="using:Baconography.ViewModel"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Reddit, Source={StaticResource Locator}}">
    <Grid Style="{StaticResource LayoutRootStyle}">

        <!-- Main page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Margin="0,0,25,0" Source="ms-appx:///Assets/BaconographySnoo.png" Width="75"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Heading}" Style="{StaticResource PageHeaderTextStyle}"/>
                <Button Style="{StaticResource TextButtonStyle}" Foreground="White" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="46" Margin="-5,10,0,0" Click="ShowRedditPicker">&#xE011;</Button>
            </StackPanel>
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="{Binding Path=IsOnline, Mode=TwoWay, Converter={StaticResource booleanToZeroBasedIndexConverter}}" Width="100" ItemContainerStyle="{StaticResource TransparentComboBoxItemStyle}" Style="{StaticResource TransparentComboBoxStyle}">
                <ComboBoxItem>Online</ComboBoxItem>
                <ComboBoxItem>Offline</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!-- Activity indicator -->
        <local:LoadIndicatorView Grid.Row="1" />
        <!-- Body -->
        <ListView Grid.Row="2" HorizontalAlignment="Left" Margin="130,0,130,0"
                  Name="linksView"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderThickness="0" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding Mode=TwoWay,Path=SelectedLink}"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Links}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:LinkView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SubredditsAppBarButtonStyle}" Command="{Binding ShowSubreddits}"/>
                    <Button Style="{StaticResource SubscribeAppBarButtonStyle}" 
                            Command="{Binding SubscribeSubreddit}"
                            Visibility="{Binding NotSubscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnsubscribeAppBarButtonStyle}" 
                            Command="{Binding UnsubscribeSubreddit}"
                            Visibility="{Binding Subscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource SubmitAppBarButtonStyle}" 
                            Command="{Binding SubmitToSubreddit}"
                            Visibility="{Binding DisplayingSubreddit, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" 
                            Command="{Binding RefreshRedditView}"
                            Visibility="Visible"/>
                    <!--<Button Style="{StaticResource SearchAppBarButtonStyle}"
                            Command="{Binding SearchReddits}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PinAppBarButtonStyle}" 
                            Command="{Binding PinReddit}"
                            Visibility="{Binding IsPinned, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnpinAppBarButtonStyle}" 
                            Command="{Binding UnpinReddit}"
                            Visibility="{Binding IsPinned, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource LoginAppBarButtonStyle}" 
                            Command="{Binding ShowLogin, Source={StaticResource Locator}}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource LogoutAppBarButtonStyle}" 
                            Command="{Binding DoLogout, Source={StaticResource Locator}}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource booleanVisibilityConverter}}"/>

                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding DownloadForOffline}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
