View/ReplyControl.xaml

<UserControl
    x:Class="Baconography.View.ReplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
                <TextBlock>Commenting as: </TextBlock>
                <TextBlock Text="{Binding CommentingAs}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}">
                <TextBlock>Not Logged in: </TextBlock>
                <Button Margin="5,0,0,0" Style="{StaticResource TextButtonStyle}" Command="{Binding ShowLogin, Source={StaticResource Locator}}">Login</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,7,0" FontWeight="Bold" Style="{StaticResource TextButtonStyle}" Command="{Binding AddBold}">Bold</Button>
                <Button Margin="0,0,7,0" FontStyle="Italic" Style="{StaticResource TextButtonStyle}" Command="{Binding AddItalic}">Italic</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddStrike}">strike</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddSuper}">sup</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddLink}">Link</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddQuote}">|Quote</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddCode}">Code</Button>
                <Button Margin="0,0,7,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddBullets}">•Bullets</Button>
                <Button Style="{StaticResource TextButtonStyle}" Command="{Binding AddNumbers}">1.Numbers</Button>
            </StackPanel>

            <TextBox Height="100" Text="{Binding ReplyBody, Mode=TwoWay}" Margin="0,5,0,5" SelectionStart="{Binding SelectionStart, Mode=TwoWay}" SelectionLength="{Binding SelectionLength, Mode=TwoWay}" AcceptsReturn="True" />
            
            <Grid>
                <Button HorizontalAlignment="Left" Command="{Binding Submit}">Save</Button>
                <Button HorizontalAlignment="Right" Command="{Binding Cancel}">Cancel</Button>
            </Grid>
            
            
            <common:MarkdownTextBlock DataContext="{Binding ReplyBody, Mode=TwoWay}" Height="100" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
