View/SearchResultsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Baconography.View.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    mc:Ignorable="d"
    DataContext="{Binding SearchResults, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="Type:LinkViewModel">
            <local:LinkView />
        </DataTemplate>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:FlatCommentView />
        </DataTemplate>
        <DataTemplate x:Key="Type:SubredditViewModel">
            <local:SubredditView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">

        <!-- Main page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Button x:Name="ExitButton" IsTabStop="False" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot, Converter={StaticResource invertBooleanConverter}}" Click="OnExit" Style="{StaticResource ExitButtonStyle}" />

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Heading}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Activity indicator -->
        <local:LoadIndicatorView Grid.Row="1" />
        <!-- Body -->
        <ListView Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderThickness="0" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding Mode=TwoWay,Path=SelectedItem}"
                  SelectionMode="Single"
                  ItemTemplateSelector="{StaticResource typedTemplateSelector}"
                  ItemsSource="{Binding Path=Results}">
            
        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
