View/UserDetailsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Baconography.View.UserDetailsView"
    DataContext="{Binding UserDetails, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconography.View"
    xmlns:common="using:Baconography.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:LinkViewModel">
            <local:LinkView Width="{Binding Path=ActualWidth,ElementName=comments, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="Type:CommentViewModel">
            <local:FlatCommentView Width="{Binding Path=ActualWidth,ElementName=comments, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="Type:SubredditViewModel">
            <local:SubredditView Width="{Binding Path=ActualWidth,ElementName=comments, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <local:LoadIndicatorView Grid.Row="1" />
        <ListView Grid.Row="2" Margin="20,0,0,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                SelectionMode="Single"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedThing, Mode=TwoWay}"
                ItemsSource="{Binding Path=Things}"
                ItemTemplateSelector="{StaticResource typedTemplateSelector}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="10,5,8,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding LinkKarma}" Margin="0,0,5,0"/>
                                <TextBlock FontSize="24" Text="link karma"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding CommentKarma}" Margin="0,0,5,0"/>
                                <TextBlock FontSize="24" Text="comment karma"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="redditor from" Margin="0,0,5,0"/>
                                <TextBlock FontSize="24" Text="{Binding Age, Converter={StaticResource timeRelationConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
